{
  "name": "travclan",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.1",
    "@material-ui/core": "^4.0.1",
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushk12/TravClan-Assignmnet.git"
  },
  "author": "ayush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayushk12/TravClan-Assignmnet/issues"
  },
  "homepage": "https://github.com/ayushk12/TravClan-Assignmnet#readme"
}
